<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c5ccb7c9c04c0e878dd36271140c95" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDataBase.Vehiculo" Width="1.5" PointX="2.625" PointY="1.5" />
        <EntityTypeShape EntityType="ModelDataBase.Cliente" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="ModelDataBase.Venta" Width="1.5" PointX="6.625" PointY="1.5" />
        <AssociationConnector Association="ModelDataBase.ClienteVenta" />
        <AssociationConnector Association="ModelDataBase.VehiculoVenta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>