is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modelo
build_property.RootNamespace = Modelo
build_property.ProjectDir = D:\BootCamp_C#\Semana 2\Dia 5\WebApplication1\Modelo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BootCamp_C#\Semana 2\Dia 5\WebApplication1\Modelo
build_property._RazorSourceGeneratorDebug = 
