is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PairPro
build_property.RootNamespace = PairPro
build_property.ProjectDir = D:\BootCamp_C#\Semana 4\Dia 1\PairPro\PairPro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BootCamp_C#\Semana 4\Dia 1\PairPro\PairPro
build_property._RazorSourceGeneratorDebug = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Vehiculo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Vehiculo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Vehiculo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Vehiculo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Vehiculo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWN1bG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BootCamp_C\#/Semana 4/Dia 1/PairPro/PairPro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-49xqetofj7
